{
  "name": "print-api",
  "version": "0.4.0",
  "description": "This application allows you to create pdf documents of webpages and posting them to a prefered server/endpoint.",
  "author": "Manuel Pirker Ihl<manuel.pirker-ihl@ambersive.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^7.6.1",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.6.1",
    "@nestjs/platform-express": "^7.6.1",
    "@nestjs/swagger": "^4.7.5",
    "@nestjs/terminus": "^7.0.1",
    "@nestjs/typeorm": "^7.1.5",
    "axios": "^0.22.0",
    "class-transformer": "0.3.1",
    "class-validator": "^0.12.2",
    "form-data": "^3.0.0",
    "jest-junit": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "nodejs-base64-encode": "^1.1.0",
    "oppressor": "0.0.1",
    "puppeteer": "^5.5.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "signed": "^1.0.3",
    "sqlite3": "^5.0.0",
    "swagger-ui-express": "^4.1.5",
    "typeorm": "^0.2.29",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.4",
    "@nestjs/schematics": "^7.2.5",
    "@nestjs/testing": "^7.6.1",
    "@types/express": "^4.17.9",
    "@types/jest": "25.2.3",
    "@types/node": "^20.3.3",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "3.0.2",
    "@typescript-eslint/parser": "3.10.1",
    "eslint": "7.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "26.0.1",
    "prettier": "^1.19.1",
    "start-server-webpack-plugin": "^2.2.5",
    "supertest": "^4.0.2",
    "ts-jest": "26.1.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.7",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "reporters": [
      "default",
      "jest-junit"
    ]
  }
}
